# springweb

./: .gitignore  pom.xml
WebContent/: index.html
src/br/com/youtube/angularjs/contato/: Contato.java  ListaTelefonicaController.java  Operadora.java
src/hello/configuration/: SpringConfiguration.java  SpringServletInitializer.java
